# Coder Village: Multi-Agent Opus Workers with Beads Coordination
# Dispatches parallel Opus coders that coordinate via Beads issue tracking

# Define the lead coordinator agent
agent coordinator:
  model: opus
  prompt: """
You are the village coordinator. Your responsibilities:
1. Run `bv --robot-triage` to assess work and priorities
2. Create a work plan using `bv --robot-plan`
3. Assign work to coder agents via Beads
4. Monitor progress and resolve blockers

Use Beads commands:
- `bd ready --json` to find available work
- `bd update ISSUE --status in_progress --assignee coordinator` to claim
- `bd create --title "..." --discovered-from PARENT` for new issues
- `bd sync` after changes
"""

# Define Opus coder worker agents
agent coder:
  model: opus
  prompt: """
You are an expert coder in the village. Your workflow:
1. Check `bd ready --json --assignee=your-id` for assigned work
2. Claim an issue: `bd update ISSUE --status in_progress --assignee coder-N`
3. Implement the solution thoroughly
4. File discovered issues with `bd create --discovered-from PARENT`
5. Mark complete: `bd update ISSUE --status done`
6. Run `bd sync` to share progress

Focus on ONE issue at a time. Write clean, tested code.
File any bugs or blockers you discover as new Beads issues.
"""

# Initialize the coordination infrastructure
let setup = session "Initialize Beads Village"
  prompt: """
Set up the multi-agent coordination infrastructure:
1. Check if Beads is initialized (`bd doctor`)
2. If not, run `bd init` and `bd doctor --fix`
3. Run `bv --robot-triage` to assess current state
4. Report the number of ready issues and any blockers
"""

# Coordinator analyzes work and creates assignments
let triage = session: coordinator
  prompt: """
Analyze the work queue and prepare assignments:
1. Run `bv --robot-triage` for prioritized recommendations
2. Run `bv --robot-plan` to identify parallel work tracks
3. Identify 3-4 issues that can be worked in parallel
4. For each parallel track, note the issue IDs and brief descriptions
5. Return the list of issues to assign to coder workers
"""
  context: setup

# Dispatch parallel coder workers
parallel (on-fail: "continue"):
  coder1_result = session: coder
    prompt: """
You are Coder-1 in the village.
1. Query `bd ready --json` and claim the FIRST available issue
2. Run `bd update ISSUE --status in_progress --assignee coder-1`
3. Implement the solution completely
4. File any discovered issues with `bd create --discovered-from PARENT`
5. Mark done: `bd update ISSUE --status done`
6. Run `bd sync`
Report what you accomplished.
"""
    context: triage

  coder2_result = session: coder
    prompt: """
You are Coder-2 in the village.
1. Query `bd ready --json` and claim the SECOND available issue (skip first)
2. Run `bd update ISSUE --status in_progress --assignee coder-2`
3. Implement the solution completely
4. File any discovered issues with `bd create --discovered-from PARENT`
5. Mark done: `bd update ISSUE --status done`
6. Run `bd sync`
Report what you accomplished.
"""
    context: triage

  coder3_result = session: coder
    prompt: """
You are Coder-3 in the village.
1. Query `bd ready --json` and claim the THIRD available issue (skip first two)
2. Run `bd update ISSUE --status in_progress --assignee coder-3`
3. Implement the solution completely
4. File any discovered issues with `bd create --discovered-from PARENT`
5. Mark done: `bd update ISSUE --status done`
6. Run `bd sync`
Report what you accomplished.
"""
    context: triage

# Coordinator reviews all work and syncs
let review = session: coordinator
  prompt: """
Review all completed work and synchronize:
1. Run `bd sync` to pull all changes
2. Run `bv --robot-triage` to see updated state
3. Check for any new issues filed by coders
4. Verify completed work via `bd list --status done`
5. Summarize:
   - Issues completed
   - New issues discovered
   - Remaining blockers
   - Recommendations for next iteration
"""
  context: { coder1_result, coder2_result, coder3_result }

# Loop for continuous work until queue is clear
loop until **all ready issues are complete or no progress being made** (max: 3):
  # Check remaining work
  let remaining = session: coordinator
    prompt: """
Check remaining work:
1. Run `bd ready --json` to see unblocked issues
2. If issues remain, prepare next batch for parallel workers
3. If no issues or all blocked, report completion
Return: "CONTINUE" if more work, "DONE" if complete
"""
    context: review

  # Another round of parallel coding if needed
  if **there are still ready issues to work on**:
    parallel (on-fail: "continue"):
      session: coder
        prompt: "You are Coder-1. Claim and complete the next available ready issue using Beads workflow."
        context: remaining
      session: coder
        prompt: "You are Coder-2. Claim and complete the next available ready issue (skip coder-1's) using Beads workflow."
        context: remaining
      session: coder
        prompt: "You are Coder-3. Claim and complete the next available ready issue (skip coder-1,2's) using Beads workflow."
        context: remaining

# Final summary
session: coordinator
  prompt: """
Generate final village summary:
1. Run `bd list` to show all issues
2. Run `bv --robot-insights` for project health metrics
3. Create summary report:
   - Total issues processed
   - Success rate
   - New issues discovered
   - Remaining work
   - Recommendations
4. Run `bd cleanup --days 7` if appropriate
5. Final `bd sync`
"""
  context: review
