# T-Mobile Gateway Prometheus Exporter (Go version)
# Exports metrics from the T-Mobile 5G Gateway for Prometheus scraping
#
# Build: docker build -f Dockerfile.go -t tmobile-exporter .
# Run:   docker run -p 9100:9100 -e TMOBILE_GATEWAY_URL=http://192.168.12.1 tmobile-exporter

# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /build

# Install git for fetching dependencies
RUN apk add --no-cache git

# Copy go mod files first for caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary with optimizations
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -X main.version=$(date +%Y%m%d) -X main.commit=docker -X main.date=$(date -Iseconds)" \
    -o tmobile-exporter .

# Runtime stage - minimal image
FROM alpine:3.19

# Add CA certificates for HTTPS requests
RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /build/tmobile-exporter .

# Create non-root user for security
RUN addgroup -g 1000 exporter && \
    adduser -u 1000 -G exporter -s /bin/sh -D exporter && \
    chown -R exporter:exporter /app

USER exporter

# Expose metrics port
EXPOSE 9100

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:9100/health || exit 1

# Run the exporter
ENTRYPOINT ["./tmobile-exporter"]
CMD ["-port", "9100"]
